<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgavesamling</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <header>


    
    </header>
   
    <h1>Oppgavesamling</h1>
      
      
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Forside</a>
      <a href="logaritmer.html">1. Potenser og Logaritmer</a>
      <a href="kontinuitet.html">2. Grenseverdier og Kontinuitet</a>
      <a href="derivasjon.html">3. Derivasjon</a>
      <a href="oppgavesamling.html">Oppgavesamling</a>
      <a href="DragAndDrop.html">Drag and Drop</a>
      <a href="leaderboard.html">Leaderboard</a>
    </div>


    <div class="menu">
        <img class="menupic" alt="menuSlider" tabindex="1"title="Sidenav" onkeypress="openNav()" onclick="openNav()" src="bilder/icons8-menu-rounded-96.png">
        </div>


    <div class="QuizContainer">

        <div class="QuizHeader">
            <span style="cursor: pointer;"onclick="clearAll()">Score: <span id="SpanPoints">0</span></span>
        </div>

        <p id="Spm"></p>
        <p id="Alt"></p>
        <button id="Butt" class="Submit" onclick="Mult()" type = "button">avgi svar</button>
        <input id = "inputNavn" style="display:none;" type = "text" placeholder = "navn" ></input>
        <button id = "sendPoeng" style="display:none;">send poeng</button>
        <p id="Fasit"></p> 
        </div>

    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="quiz.js"></script>
    <script src="sidebar.js"></script>
    <script src="firebase.js"></script>
</body>
</html>